TooBuzyClient/GUI/CustomerUI/LoginCustomer.xaml

<Window x:Class="TooBuzyClient.GUI.CustomerUI.LoginCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.CustomerUI"
        mc:Ignorable="d"
        Title="LoginCustomer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Restaurant navn" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="1"/>
        <TextBox Name="txtName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="1" Grid.Column="1" Height="35" Width="200"/>

        <TextBlock Text="Password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="2"/>
        <TextBox Name="txtPassword" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="2" Grid.Column="1" Height="35" Width="200"/>

        <Button Content="Login" Grid.Row="3" Margin="5" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" Name="LoginCustomerBtn" Click="LoginCustomerBtn_Click"/>

    </Grid>
</Window>
