TooBuzyClient/GUI/CustomerUI/UpdateCustomer.xaml

<Window x:Class="TooBuzyClient.GUI.CustomerUI.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.CustomerUI"
        mc:Ignorable="d"
        Title="Opdater kunde" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Restaurant navn: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="10"/>
        <TextBox Name="txtName" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="10" Height="35" Width="200"/>

        <TextBlock Text="Type mad : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Margin="10"/>
        <TextBox Name="txtType" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="10" Height="35" Width="200"/>

        <TextBlock Text="Postnummer : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Margin="10"/>
        <TextBox Name="txtZipCode" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="10" Height="35" Width="200"/>

        <TextBlock Text="Adresse : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Margin="10"/>
        <TextBox Name="txtAddress" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Margin="10" Height="35" Width="200"/>

        <TextBlock Text="Telefon nummer : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Margin="10"/>
        <TextBox Name="txtPhoneNo" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Margin="10" Height="35" Width="200"/>

        <TextBlock Text="Password : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Margin="10"/>
        <TextBox Name="txtPassword" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Margin="10" Height="35" Width="200"/>
        
        <TextBlock Text="Menu Id : " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" Margin="10"/>
        <TextBox Name="txtMenuId" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Margin="10" Height="35" Width="200"/>
        
        <Button Content="Opdater kunde" Grid.Row="8" Margin="5" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Top" Name="UpdateCustomerBtn" Click="UpdateCustomerBtn_Click"/>
        <Button Content="Annuller" Grid.Row="8" Margin="5" HorizontalAlignment="Right" Grid.Column="1" Name="AnnullerBtn" Click="AnnullerBtn_Click"/>
    </Grid>
</Window>
