TooBuzyClient/MainWindow.xaml

<Window x:Class="TooBuzyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="InsertConsumer" Content="Create Consumer" HorizontalAlignment="Left" Margin="58,126,0,0" VerticalAlignment="Top" Width="99"  Click="InsertConsumer_Click" Height="24"/>
        <Button x:Name="getAll" Content="getAll&#xD;&#xA;" HorizontalAlignment="Left" Margin="380,195,0,0" VerticalAlignment="Top" Width="91" Click="getAll_Click" Height="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="49,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Height="23" Margin="49,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="49,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNo" Content="Phone Number" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBConsumers" HorizontalAlignment="Left" Height="160" Margin="371,30,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblConsumers" Content="Consumers" HorizontalAlignment="Left" Margin="371,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNo_Copy" HorizontalAlignment="Left" Height="23" Margin="217,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPhoneNo_Copy" Content="Phone Number" HorizontalAlignment="Left" Margin="217,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindConsumer" Content="Find Consumer&#xA;by PhoneNo" HorizontalAlignment="Left" Margin="217,126,0,0" VerticalAlignment="Top" Width="120" Click="btnFindConsumer_Click" Height="37"/>
        <TextBox x:Name="txtGetById" HorizontalAlignment="Left" Height="23" Margin="49,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGetById" Content="Find Consumer by Id" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindConsumerById" Content="Find Consumer&#xA;by Id" HorizontalAlignment="Left" Margin="49,239,0,0" VerticalAlignment="Top" Width="120" Click="btnFindConsumerById_Click" Height="37"/>

    </Grid>
</Window>
