TooBuzyClient/GUI/ConsumerUI/CreateConsumer.xaml

<Window x:Class="TooBuzyClient.GUI.ConsumerUI.CreateConsumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.ConsumerUI"
        mc:Ignorable="d"
        Title="CreateConsumer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bruger navn: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="5" Grid.Row="1"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="1"/>

        <TextBlock Text="Telefon nummer: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontSize="20" Grid.Row="2"/>
        <TextBox Name="txtPhoneNo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="2"/>

        <TextBlock Text="Password: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontSize="20" Grid.Row="3"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="3"/>

        <Button Content="Opret bruger" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Name="CreateConsumerBtn" Click="CreateConsumerBtn_Click"/>

    </Grid>
</Window>
