TooBuzyClient/GUI/ConsumerUI/LoginConsumer.xaml

<Window x:Class="TooBuzyClient.GUI.ConsumerUI.LoginConsumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.ConsumerUI"
        mc:Ignorable="d"
        Title="Forbuger Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Bruger navn: " Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" />


        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Password: " Grid.Column="0" Grid.Row="2" FontSize="20" Margin="10"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="20" />

        <Button Content="Login" Grid.Row="3" Margin="10" Padding="5" HorizontalAlignment="Right" Name="LoginConsumerBtn" Click="LoginConsumerBtn_Click"/>

    </Grid>
</Window>
