TooBuzyClient/GUI/MenuUI/UpdateMenu.xaml

<Window x:Class="TooBuzyClient.GUI.MenuUI.UpdateMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.MenuUI"
        mc:Ignorable="d"
        Title="Opdater Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Menu Id: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="5" Grid.Row="1"/>
        <TextBox Name="txtMenuId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="1"/>

        <TextBlock Text="Menu kategori: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="5" Grid.Row="2"/>
        <TextBox Name="txtCategory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="2"/>

        <TextBlock Text="Beskrivelse: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontSize="20" Grid.Row="3"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="3"/>


        <Button Content="Opdater Menu" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Name="UpdateMenuBtn" Click="UpdateMenuBtn_Click"/>
        <Button Content="Annuller" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Name="AnnullerBtn" Click="AnnullerBtn_Click"/>

    </Grid>
</Window>
