TooBuzyClient/GUI/TableUI/UpdateTable.xaml

<Window x:Class="TooBuzyClient.GUI.TableUI.UpdateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.TableUI"
        mc:Ignorable="d"
        Title="Opdater bord" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Bord Id: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="5" Grid.Row="0"/>
        <TextBox Name="txtTableId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="0"/>


        <TextBlock Text="Bord nummer: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Margin="5" Grid.Row="1"/>
        <TextBox Name="txtTableNo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="1"/>

        <TextBlock Text="Antal pladser: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontSize="20" Grid.Row="2"/>
        <TextBox Name="txtNoOfSeats" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="2"/>

        <TextBlock Text="Kunde Id: " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" FontSize="20" Grid.Row="3"/>
        <TextBox Name="txtCustomerId" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="250" Grid.Column="1" Margin="5" Grid.Row="3"/>

        <Button Content="Opdater Bord" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Name="UpdateTableBtn" Click="UpdateTableBtn_Click"/>
        <Button Content="Annuller" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Name="AnnullerBtn" Click="AnnullerBtn_Click"/>

    </Grid>
</Window>
