TooBuzyClient/GUI/ProductUI/CreateProduct.xaml

<Window x:Class="TooBuzyClient.GUI.ProductUI.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.ProductUI"
        mc:Ignorable="d"
        Title="Opret Produkt" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Produkt navn :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Margin="10"/>
        <TextBox Name="txtProductName" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="1" Margin="10" />

        <TextBlock Text="Beskrivelse :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Margin="10"/>
        <TextBox Name="txtDescription" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="350" Grid.Column="1" Grid.Row="2" Margin="10" />

        <TextBlock Text="Pris :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Margin="10"/>
        <TextBox Name="txtPrice" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="3" Margin="10" />

        <TextBlock Text="Billede navn :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Margin="10"/>
        <TextBox Name="txtImageUrl" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="4" Margin="10" />

        <TextBlock Text="Antal i beholding :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Margin="10"/>
        <TextBox Name="txtStock" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="5" Margin="10" />

        <TextBlock Text="Menu Id :" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="6" Margin="10"/>
        <TextBox Name="txtMenuId" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Grid.Column="1" Grid.Row="6" Margin="10" />

        <Button Content="Opret" Grid.Row="7" Margin="10" Padding="5" HorizontalAlignment="Right" Name="CreateProductBtn" Click="CreateProductBtn_Click"/>
        <Button Content="Annuller" Grid.Row="7" Margin="10" HorizontalAlignment="Left" Grid.Column="1" Name="AnnullerBtn" Click="AnnullerBtn_Click"/>

    </Grid>
</Window>
