TooBuzyClient/GUI/ProductUI/DeleteProduct.xaml

<Window x:Class="TooBuzyClient.GUI.ProductUI.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TooBuzyClient.GUI.ProductUI"
        mc:Ignorable="d"
        Title="DeleteProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Produkt Id :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="10" />
        <TextBox Name="txtProductId" Width="110" Height="35" Margin="10" FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="GetProductByIdBtn" Content="Er det, det korrekte produkt? " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Click="GetProductByIdBtn_Click" Margin="10" Height="24"/>
        <Button Name="DeleteProductByIdBtn" Content="Slet produkt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Click="DeleteProductByIdBtn_Click" Margin="10" Height="24"/>
        <Button Content="Annuller" Grid.Row="7" Margin="5" Height="35" HorizontalAlignment="Right" Grid.Column="1" Name="AnnullerBtn" Click="AnnullerBtn_Click"/>

    </Grid>
</Window>
